@body-bg: #F5F7FA;

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
body {
	margin: 0;
	background-color: @body-bg;
	font-family: "Roboto", sans-serif;
}
img {
	max-width: 100%;
	height: auto;
}
figure {
	margin: 0;
	padding: 10px;
	a {
		display: block;
	}
}

header {
	@header-bg: #196e76;
	background-color: @header-bg;
	text-align: center;
	h1, a {
		padding: 15px;
		color: #fff;
		text-transform: uppercase;
	}
	h1 {
		margin: 0;
		font-size: 18px;
	}
	a {
		font-weight: 300;
		display: block;
		text-decoration: none;
		background-color: darken(@header-bg, 10%);
		font-size: 14px;
	}
}
.demo-content {
	max-width: 840px;
	width: 100%;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto; 
	img {
		border: 5px solid #fff;
		vertical-align: top;
	}
}
.picture {
	padding: 36px 0;
	border-bottom: 1px solid darken(@body-bg, 8%);
}
.picture:first-child {
	padding-top: 0;
}
figcaption {
	display:none;
}
// Pace.js
.pace {
  pointer-events: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #f87f3f;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace-running {
	.demo-content {
		opacity: 0.5;
	}
	figure {
		pointer-events: none;
	} 
}

@media screen and (min-width: 630px) {
	header {
		text-align: none;
		h1, a {
			font-size: 12px;
		}
		h1 {
			float: left;
		}
		a {
			float: right;
		}
	}
	.demo-content {
		padding: 10px;
	}
	.picture {
		padding: 0;
		border-bottom:0;
	}
	.three figure {
		float: left;
		width: (100% / 3);
	}
	.two figure {
		float: left;
		width: (100% / 2);
	}
}